<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering-Page</title>

    <style>
        .container {
            box-shadow: 0px 10px 35px rgb(92, 92, 93);
            width: 100%;
            display: flex;
            flex-direction: row;
            position: fixed;
            background-color: antiquewhite;

        }

        .image {
            width: 50%;
            padding: 20px;

        }

        img {
            height: 400px;
            width: 600px;
            border-radius: 20px;
            box-shadow: 0px 10px 35px rgb(53, 53, 177);
        }

        img:hover {
            box-shadow: 0px 10px 35px rgb(6, 6, 243);
        }

        .description {
            height: 470px;
            width: 800px;
            flex-wrap: wrap;
            background: rgb(212, 215, 215);
            margin-left: -110px;
            border-radius: 10px;
        }

        h1,
        h4 {
            font-family: "gg sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
        }

        h1 {
            background: white;
        }

        p {
            margin-top: 50px;
            margin-left: 120px;
            font-family: "gg sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 600px;
        }

        .passage2 {
            margin-top: -10px;
            color: brown;
            font-family: "gg sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 600px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1555244162-803834f70033?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="Image" srcset="">
        </div>
        <div class="description">
            <h1>About Catering</h1>
            <h4>Tradition since 1889</h4>
            <p>
                The earliest account of major services being catered in the United States is a 1778 ball in Philadelphia
                catered by Caesar Cranshell to celebrate the departure of British General William Howe. The catering
                business began to form around 1820, centered in Philadelphia. Catering became a respectable and
                profitable business. The early catering industry was disproportionately African-Americans.


            </p>
            <br>
            <hr>
            <br>
            <p class="passage2">
                In the 1930s, the Soviet Union, creating more simple menus, began developing state public catering
                establishments as part of its collectivization policies. A rationing system was implemented during World
                War II, and people became used to public catering. After the Second World War, many businessmen embraced
                catering as an alternative way of staying in business after the war. By the 1960s, the home-made food
                was overtaken by eating in public catering establishments.
            </p>
        </div>
    </div>
</body>

</html>