<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        border:5px solid rgb(40, 1, 1);
        width: 100%;
        display: flex;
        position: fixed;
         background-color: aqua;
       
        }
        .image{
           width: 50%;
           padding: 20px;
        }
        .description{
           width: 50%;
           flex-wrap: wrap;
        }
        h1 ,h4{
            text-align: center;
        }
        p{

        }
        .passage2{
            color: brown;
          
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="image">
        <img src="https://media.istockphoto.com/id/650647718/photo/catering-food-wedding-event-table.jpg?s=612x612&w=0&k=20&c=kf-lHe6fTN3hIA5xCpXjVC7SJ_6Xi3JjvhYeTfDi38g=" alt="Image" srcset="">
    </div>
    <div class="description">
        <h1>About Catering</h1>
        <h4>Tradition since 1889</h4>
        <p>
            The earliest account of major services being catered in the United States is a 1778 ball in Philadelphia catered by Caesar Cranshell to celebrate the departure of British General William Howe. The catering business began to form around 1820, centered in Philadelphia. Catering became a respectable and profitable business. The early catering industry was disproportionately African-Americans.


        </p>
<br>
<hr>
<br>
        <p class="passage2">
            In the 1930s, the Soviet Union, creating more simple menus, began developing state public catering establishments as part of its collectivization policies. A rationing system was implemented during World War II, and people became used to public catering. After the Second World War, many businessmen embraced catering as an alternative way of staying in business after the war. By the 1960s, the home-made food was overtaken by eating in public catering establishments.
        </p>
    </div>
    </div>
</body>
</html>
